
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
* {
  box-sizing: border-box;
}

header{ 
    width: 1500px;
}
img {
  vertical-align: middle;
}

.topnav {
  overflow: hidden;
  background-color: #800080;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #dfd080;
  color: white;
}

th{
    font-family :'Times New Roman', Times, serif ;
}
footer{
    background-color: #800080;
    text-align:center;
    text-decoration:solid;
    color: #ddd;
    width: 1500px;
    height:40px;
    padding: 10px;
}
</style>
</head>
<body>
<header>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="login.html"Log in>Log in</a>
  <a href="about.html">About</a>
  <a href="latestdesign.html">Latest Design</a>
  <a href="contact.html">Contact</a>
</div>
</header>
<main>
    <table>
        <tr aria-setsize="50">
            <th>
                <img src="17.jpg">
            </th>
            <th colspan="3" bgcolor="#dfd080"><font size="10px">
                Having the right Jewellery and attitude can change your Look !<br>
                </font>
                <br>
                -PV Jewellers

            </th>
        </tr>
        <tr>
            <th>
                <section>
                    <img src="1.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="2.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="3.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="4.png">
                </section>
            </th>
        </tr>
        <tr>
            <th>
                <section>
                    <img src="5.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="6.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="7.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="8.png">
                </section>
            </th>
        </tr>
        <tr>
            <th>
                <section>
                    <img src="9.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="10.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="11.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="12.png">
                </section>
            </th>
        </tr>
        <tr>
            <th>
                <section>
                    <img src="13.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="14.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="15.png">
                </section>
            </th>
            <th>
                <section>
                    <img src="16.png">
                </section>
            </th>
        </tr>
    </table>
    </main>
    <footer>
        Visit Again !
    </footer>
</body>

